DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=newdatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=sanarehan526@gmail.com
EMAIL_HOST_PASSWORD=vnhgoiiqsazvatsc