[isort]
multi_line_output = 5
line_length=119
known_first_party=dispatch, dispatchproject
default_section=THIRDPARTY
not_skip=__init__.py
skip=.tox,ven,pytest_cache,mediafiles,
skip_glob=*/migrations/*

[flake8]
exclude = ven,.tox,.git,docs,*/migrations/*,dispatchproject/
ignore = E123,E128,E731,F405,E722,W504
max-line-length = 119

[tool:pytest]
DJANGO_SETTINGS_MODULE = dispatchproject.settings
python_paths = dispatch
testpaths = tests
looponfailroots =
    dispatch
    tests
norecursedirs =
    .ven
    .git
    .tox
addopts =
    -rxEfs
    --strict
;    --ignore manage.py
;    --doctest-modules
;    --doctest-glob \*.rst
;    --tb short
;    --benchmark-skip
    --reuse-db
markers =
    slow: mark for slow tests
